{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "formgent/address",
	"title": "Address",
	"category": "formgent",
	"description": "FormGent Address field.",
	"textdomain": "formgent",
	"attributes": {
		"id": {
			"type": "string",
			"default": ""
		},
		"name": {
			"type": "string",
			"default": "address"
		},
		"label": {
			"type": "string",
			"default": "Address"
		},
		"block_width": {
			"type": "string",
			"default": "100"
		}
	},
	"supports": {
		"interactivity": true
	},
	"editorScript": "file:index.js",
	"style": "file:style-index.css",
	"editorStyle": "file:index.css"
}
