{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "formgent/single-choice",
	"title": "Single Choice",
	"category": "formgent",
	"description": "FormGent Single Choice field.",
	"textdomain": "formgent",
	"attributes": {
		"id": {
			"type": "string",
			"default": ""
		},
		"name": {
			"type": "string",
			"default": "single-choice"
		},
		"value": {
			"type": "string",
			"default": ""
		},
		"options": {
			"type": "array",
			"default": []
		},
		"label": {
			"type": "string",
			"default": "Single Choice"
		},
		"label_alignment": {
			"type": "string",
			"default": "top"
		},
		"sub_label": {
			"type": "string",
			"default": ""
		},
		"style": {
			"type": "string",
			"default": "frame"
		},
		"required": {
			"type": "boolean",
			"default": false
		},
		"block_width": {
			"type": "string",
			"default": "100"
		}
	},
	"supports": {
		"interactivity": true
	},
	"editorScript": "file:index.js",
	"style": "file:style-index.css",
	"editorStyle": "file:index.css",
	"render": "file:render.php"
}
