{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "formgent/textarea",
  "title": "Textarea",
  "category": "formgent",
  "description": "FormGent Textarea field.",
  "textdomain": "formgent",
  "attributes": {
    "id": {
      "type": "string",
      "default": ""
    },
    "name": {
      "type": "string",
      "default": "textarea"
    },
    "value": {
      "type": "string",
      "default": "Textarea Value"
    },
    "placeholder": {
      "type": "string",
      "default": "Enter Textarea"
    },
    "label": {
      "type": "string",
      "default": "Textarea"
    },
    "label_alignment": {
      "type": "string",
      "default": "left"
    },
    "sub_label": {
      "type": "string",
      "default": "Enter Textarea Here"
    },
    "required": {
      "type": "boolean",
      "default": false
    }
  },
  "supports": {
    "interactivity": true
  }
}
